USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0   3324  1860 ?        Ss   Mar31   0:17 /sbin/init
root         2  0.0  0.0      0     0 ?        S    Mar31   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S    Mar31   2:26 [ksoftirqd/0]
root         6  0.0  0.0      0     0 ?        S    Mar31   0:00 [migration/0]
root        29  0.0  0.0      0     0 ?        S<   Mar31   0:00 [cpuset]
root        30  0.0  0.0      0     0 ?        S<   Mar31   0:00 [khelper]
root        31  0.0  0.0      0     0 ?        S<   Mar31   0:00 [netns]
root        33  0.0  0.0      0     0 ?        S    Mar31   0:00 [sync_supers]
root        34  0.0  0.0      0     0 ?        S    Mar31   0:00 [bdi-default]
root        35  0.0  0.0      0     0 ?        S<   Mar31   0:00 [kintegrityd]
root        36  0.0  0.0      0     0 ?        S<   Mar31   0:00 [kblockd]
root        37  0.0  0.0      0     0 ?        S<   Mar31   0:00 [ata_sff]
root        38  0.0  0.0      0     0 ?        S    Mar31   0:00 [khubd]
root        39  0.0  0.0      0     0 ?        S<   Mar31   0:00 [md]
root        41  0.0  0.0      0     0 ?        S    Mar31   0:00 [khungtaskd]
root        42  0.0  0.0      0     0 ?        S    Mar31   0:00 [kswapd0]
root        43  0.0  0.0      0     0 ?        SN   Mar31   0:00 [ksmd]
root        44  0.0  0.0      0     0 ?        SN   Mar31   0:00 [khugepaged]
root        45  0.0  0.0      0     0 ?        S    Mar31   0:00 [fsnotify_mark]
root        46  0.0  0.0      0     0 ?        S    Mar31   0:00 [ecryptfs-kthrea]
root        47  0.0  0.0      0     0 ?        S<   Mar31   0:00 [crypto]
root        55  0.0  0.0      0     0 ?        S<   Mar31   0:00 [kthrotld]
root       220  0.0  0.0      0     0 ?        S<   Mar31   0:00 [firewire]
root       230  0.0  0.0      0     0 ?        S    Mar31   0:00 [scsi_eh_0]
root       231  0.0  0.0      0     0 ?        S    Mar31   0:04 [scsi_eh_1]
root       232  0.0  0.0      0     0 ?        S    Mar31   0:00 [scsi_eh_2]
root       233  0.0  0.0      0     0 ?        S    Mar31   0:00 [scsi_eh_3]
root       234  0.0  0.0      0     0 ?        S    Mar31   0:00 [scsi_eh_4]
root       235  0.0  0.0      0     0 ?        S    Mar31   0:00 [scsi_eh_5]
root       284  0.0  0.0      0     0 ?        S    Mar31   0:07 [jbd2/sda1-8]
root       285  0.0  0.0      0     0 ?        S<   Mar31   0:00 [ext4-dio-unwrit]
root       305  0.0  0.0      0     0 ?        S    Mar31   0:03 [flush-8:0]
root       392  0.0  0.0   2776   796 ?        S    Mar31   0:03 upstart-udev-bridge --daemon
root       416  0.0  0.0   3100  1484 ?        Ss   Mar31   0:00 udevd --daemon
root       695  0.0  0.0      0     0 ?        S<   Mar31   0:00 [ktpacpid]
root       711  0.0  0.0   2652   352 ?        S    Mar31   0:03 upstart-socket-bridge --daemon
root       724  0.0  0.0      0     0 ?        S<   Mar31   0:00 [cfg80211]
root       728  0.0  0.0      0     0 ?        S<   Mar31   0:00 [kpsmoused]
root       732  0.0  0.0      0     0 ?        S<   Mar31   0:00 [hd-audio0]
root       834  0.0  0.1  18196  3404 ?        Ss   Mar31   0:00 smbd -F
103        867  0.0  0.0   4452  2220 ?        Ss   Mar31   2:22 dbus-daemon --system --fork --activation=upstart
syslog     869  0.0  0.0  29340  1804 ?        Sl   Mar31   0:18 rsyslogd -c5
root       876  0.0  0.0   6864  2544 ?        S    Mar31   0:00 /usr/sbin/modem-manager
root       891  0.0  0.0   7316  2944 ?        Ss   Mar31   0:00 /usr/sbin/cupsd -F
root       897  0.0  0.0  18196  1400 ?        S    Mar31   0:00 smbd -F
root       898  0.0  0.2  30484  6244 ?        Ssl  Mar31   0:35 NetworkManager
root       901  0.0  0.1  24728  4124 ?        Sl   Mar31   0:06 /usr/lib/policykit-1/polkitd
avahi      905  0.0  0.0   3424  1676 ?        S    Mar31   0:02 avahi-daemon: running [bendeco-ThinkPad-T520.local]
avahi      906  0.0  0.0   3316   432 ?        S    Mar31   0:00 avahi-daemon: chroot helper
colord     945  0.0  0.2  50492  6936 ?        Sl   Mar31   0:00 /usr/lib/i386-linux-gnu/colord/colord
root       950  0.0  0.1   5800  3028 ?        S    Mar31   0:30 /sbin/wpa_supplicant -u -s -O /var/run/wpa_supplicant
root      1117  0.0  0.0   1968   536 tty4     Ss+  Mar31   0:00 /sbin/getty -8 38400 tty4
root      1120  0.0  0.0   1968   540 tty5     Ss+  Mar31   0:00 /sbin/getty -8 38400 tty5
root      1130  0.0  0.0   1968   544 tty2     Ss+  Mar31   0:00 /sbin/getty -8 38400 tty2
root      1133  0.0  0.0   1968   540 tty3     Ss+  Mar31   0:00 /sbin/getty -8 38400 tty3
root      1136  0.0  0.0   1968   540 tty6     Ss+  Mar31   0:00 /sbin/getty -8 38400 tty6
root      1144  0.0  0.0   2380  1040 ?        Ss   Mar31   0:00 acpid -c /etc/acpi/events -s /var/run/acpid.socket
root      1146  0.0  0.0   2428   896 ?        Ss   Mar31   0:00 cron
root      1148  0.0  0.1  41168  3764 ?        Ssl  Mar31   0:00 lightdm
daemon    1151  0.0  0.0   2280   348 ?        Ss   Mar31   0:00 atd
root      1159  0.0  0.0   3420   628 ?        Ss   Mar31   0:30 /usr/sbin/irqbalance
root      1175  1.5  1.0 282344 32768 tty7     Ss+  Mar31  41:25 /usr/bin/X :0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch -background none
root      1197  0.0  0.0   4496  1364 ?        Ss   Mar31   0:00 /usr/sbin/bluetoothd
root      1201  0.0  0.0      0     0 ?        S<   Mar31   0:00 [l2cap]
root      1206  0.0  0.0      0     0 ?        S<   Mar31   0:00 [krfcommd]
root      1261  0.0  0.0   5824  2660 ?        Ss   Mar31   0:04 /usr/sbin/apache2 -k start
www-data  1266  0.0  0.0   5612  1828 ?        S    Mar31   0:00 /usr/sbin/apache2 -k start
www-data  1268  0.0  0.0 227244  2100 ?        Sl   Mar31   0:00 /usr/sbin/apache2 -k start
www-data  1269  0.0  0.0 227244  2100 ?        Sl   Mar31   0:00 /usr/sbin/apache2 -k start
root      1385  0.0  0.1  15768  3376 ?        Sl   Mar31   0:02 /usr/lib/accountsservice/accounts-daemon
root      1393  0.0  0.1  30084  3480 ?        Sl   Mar31   0:02 /usr/sbin/console-kit-daemon --no-daemon
root      1493  0.0  0.1  27040  3888 ?        Sl   Mar31   0:02 /usr/lib/upower/upowerd
rtkit     1570  0.0  0.0  20112  1220 ?        SNl  Mar31   0:01 /usr/lib/rtkit/rtkit-daemon
root      1609  0.0  0.0   1968   540 tty1     Ss+  Mar31   0:00 /sbin/getty -8 38400 tty1
ben       1627  0.0  0.2  55368  8696 ?        Sl   Mar31   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
ben       1638  0.0  0.3  51472  9196 ?        Ssl  Mar31   0:00 gnome-session --session=gnome
ben       1687  0.0  0.0   3856   176 ?        Ss   Mar31   0:00 /usr/bin/ssh-agent /usr/bin/dbus-launch --exit-with-session gnome-session --session=gnome
ben       1690  0.0  0.0   3748   480 ?        S    Mar31   0:00 /usr/bin/dbus-launch --exit-with-session gnome-session --session=gnome
ben       1691  0.0  0.0   5448  2188 ?        Ss   Mar31   0:07 //bin/dbus-daemon --fork --print-pid 8 --print-address 10 --session
ben       1694  0.0  0.0  10372  2336 ?        S    Mar31   0:00 /usr/lib/gvfs/gvfsd
ben       1703  0.0  0.0  31588  2268 ?        Ssl  Mar31   0:00 /usr/lib/gvfs//gvfs-fuse-daemon /home/ben/.gvfs
ben       1712  0.0  0.6 282112 20672 ?        Sl   Mar31   0:20 /usr/lib/gnome-settings-daemon/gnome-settings-daemon
ben       1725  0.0  0.1  10776  3072 ?        S    Mar31   0:00 /usr/lib/libgconf2-4/gconfd-2
ben       1727  0.0  0.0  34696  2704 ?        Sl   Mar31   0:00 /usr/lib/gnome-settings-daemon/gsd-printer
ben       1731  1.0  3.7 511308 113688 ?       Sl   Mar31  26:37 /usr/bin/gnome-shell
ben       1733  0.0  0.4 112492 12452 ?        Sl   Mar31   0:09 /usr/bin/gnome-screensaver --no-daemon
ben       1741  1.6  0.2 165804  8880 ?        Sl   Mar31  42:27 /usr/bin/pulseaudio --start --log-target=syslog
ben       1744  0.0  0.0   3656  1032 ?        S    Mar31   0:48 syndaemon -i 0.5 -K -R
ben       1749  0.0  0.0  13264  2556 ?        S    Mar31   0:00 /usr/lib/pulseaudio/pulse/gconf-helper
ben       1755  0.0  0.0  31356  2432 ?        Sl   Mar31   0:00 /usr/lib/d-conf/dconf-service
ben       1761  0.0  0.4 186400 13512 ?        Sl   Mar31   0:10 nm-applet
ben       1762  0.0  0.2  49412  8272 ?        Sl   Mar31   0:00 /usr/lib/gnome-settings-daemon/gnome-fallback-mount-helper
ben       1763  0.0  0.1  11736  3696 ?        S    Mar31   0:00 /usr/bin/python /usr/bin/mintupdate-launcher
ben       1767  0.0  0.8 173408 25920 ?        Sl   Mar31   0:26 nautilus -n
ben       1769  0.0  0.0   2040   512 ?        S    Mar31   0:00 sh -c /usr/lib/linuxmint/mintUpdate/mintUpdate.py
ben       1770  0.0  0.7 127000 22952 ?        Sl   Mar31   0:05 python /usr/lib/linuxmint/mintUpdate/mintUpdate.py
ben       1780  0.0  0.1  11292  3340 ?        S    Mar31   0:00 /usr/lib/gvfs/gvfs-gdu-volume-monitor
root      1785  0.0  0.1  24008  3584 ?        Sl   Mar31   0:02 /usr/lib/udisks/udisks-daemon
root      1786  0.0  0.0   6320   716 ?        S    Mar31   0:09 udisks-daemon: polling /dev/sr0 /dev/sdb
ben       1791  0.0  0.0  10456  2360 ?        S    Mar31   0:00 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
ben       1793  0.0  0.0  20540  2192 ?        Sl   Mar31   0:05 /usr/lib/gvfs/gvfs-afc-volume-monitor
ben       1830  0.0  0.1  40940  4844 ?        Sl   Mar31   0:00 /usr/lib/gnome-shell/gnome-shell-calendar-server
ben       1858  0.0  0.1  10928  3168 ?        S    Mar31   0:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.1 /org/gtk/gvfs/exec_spaw/0
ben       1867  0.0  0.0  10404  2452 ?        S    Mar31   0:00 /usr/lib/gvfs/gvfsd-burn --spawner :1.1 /org/gtk/gvfs/exec_spaw/1
ben       1869  0.0  0.0   9948  2436 ?        S    Mar31   0:00 /usr/lib/gvfs/gvfsd-metadata
root      1934  0.0  0.0  10316  1772 ?        Ss   Mar31   0:01 nmbd -D
ben       1977  0.0  0.2  25376  8248 ?        S    Mar31   0:00 /usr/lib/gnome-disk-utility/gdu-notification-daemon
ben       2023  0.0  0.1  51072  5208 ?        Sl   Mar31   0:00 zeitgeist-datahub
ben       2029  0.0  0.4  36748 14804 ?        Sl   Mar31   0:01 /usr/bin/python /usr/bin/zeitgeist-daemon
ben       2036  0.0  0.0   5504   504 ?        S    Mar31   0:00 /bin/cat
ben       2260  0.0  0.5  38320 16756 ?        S    Mar31   0:00 /usr/bin/python /usr/share/system-config-printer/applet.py
ben       2770  0.0  0.1  34404  3540 ?        Sl   Mar31   0:00 /usr/lib/deja-dup/deja-dup/deja-dup-monitor
ben      15292  0.8  2.9 435300 88428 ?        SLl  13:41   2:33 /opt/google/chrome/chrome       
ben      15298  0.0  0.1  89608  4576 ?        S    13:41   0:03 /opt/google/chrome/chrome       
ben      15300  0.0  0.0   2068   272 ?        S    13:41   0:00 /opt/google/chrome/chrome-sandbox /opt/google/chrome/chrome --type=zygote
ben      15301  0.0  0.3 112448 10740 ?        S    13:41   0:00 /opt/google/chrome/chrome --type=zygote
ben      15306  0.0  0.1 1067732 3096 ?        S    13:41   0:00 /opt/google/chrome/nacl_helper_bootstrap /opt/google/chrome/nacl_helper --at-zero --r_debug=0x0000000040000000
ben      15347  0.0  0.7 148064 22848 ?        Sl   13:41   0:02 /opt/google/chrome/chrome --type=renderer --lang=en-GB --force-fieldtest=ConnCountImpact/conn_count_6/ConnnectBackupJobs/ConnectBackupJobsEnabled/DnsImpact/default_enabled_prefetch/GlobalSdch/global_enable_sdch/IdleSktToImpact/idle_timeout_10/Instant/Inactive/Prerender/ContentPrefetchPrerender2/PrerenderFromOmnibox/OmniboxPrerenderEnabled/ProxyConnectionImpact/proxy_connections_32/SpdyImpact/npn_with_spdy/WarmSocketImpact/warmest_socket/ --extension-process --renderer-print-preview --channel=15292.0xb9b84c60.2002509963
ben      15391  0.0  0.6 148040 20676 ?        Sl   13:41   0:01 /opt/google/chrome/chrome --type=renderer --lang=en-GB --force-fieldtest=ConnCountImpact/conn_count_6/ConnnectBackupJobs/ConnectBackupJobsEnabled/DnsImpact/default_enabled_prefetch/GlobalSdch/global_enable_sdch/IdleSktToImpact/idle_timeout_10/Instant/Inactive/Prerender/ContentPrefetchPrerender2/PrerenderFromOmnibox/OmniboxPrerenderEnabled/ProxyConnectionImpact/proxy_connections_32/SpdyImpact/npn_with_spdy/WarmSocketImpact/warmest_socket/ --extension-process --renderer-print-preview --channel=15292.0xb9b84d80.262922840
root     25991  0.0  0.0      0     0 ?        S    18:10   0:00 [migration/1]
root     25993  0.0  0.0      0     0 ?        S    18:10   0:00 [ksoftirqd/1]
root     25994  0.0  0.0      0     0 ?        S    18:10   0:00 [migration/2]
root     25996  0.0  0.0      0     0 ?        S    18:10   0:00 [ksoftirqd/2]
root     25997  0.0  0.0      0     0 ?        S    18:10   0:00 [migration/3]
root     25999  0.0  0.0      0     0 ?        S    18:10   0:00 [ksoftirqd/3]
root     26000  0.0  0.0      0     0 ?        S    18:10   0:00 [migration/4]
root     26002  0.0  0.0      0     0 ?        S    18:10   0:00 [ksoftirqd/4]
root     26003  0.0  0.0      0     0 ?        S    18:10   0:00 [migration/5]
root     26004  0.0  0.0      0     0 ?        S    18:10   0:00 [kworker/5:0]
root     26005  0.0  0.0      0     0 ?        S    18:10   0:00 [ksoftirqd/5]
root     26006  0.0  0.0      0     0 ?        S    18:10   0:00 [migration/6]
root     26008  0.0  0.0      0     0 ?        S    18:10   0:00 [ksoftirqd/6]
root     26009  0.0  0.0      0     0 ?        S    18:10   0:00 [kworker/2:0]
root     26010  0.0  0.0      0     0 ?        S    18:10   0:01 [kworker/1:0]
root     26011  0.0  0.0      0     0 ?        S    18:10   0:00 [migration/7]
root     26012  0.0  0.0      0     0 ?        S    18:10   0:00 [kworker/7:2]
root     26013  0.0  0.0      0     0 ?        S    18:10   0:00 [ksoftirqd/7]
root     26014  0.0  0.0      0     0 ?        S    18:10   0:00 [irq/16-mei]
root     26015  0.0  0.0      0     0 ?        S    18:10   0:00 [kworker/6:0]
root     26031  0.0  0.0      0     0 ?        S    18:10   0:01 [kworker/u:31]
root     26055  0.0  0.0      0     0 ?        S    18:10   0:01 [kworker/5:1]
root     26077  0.0  0.0      0     0 ?        S    18:10   0:00 [kworker/3:0]
root     26078  0.0  0.0      0     0 ?        S    18:10   0:00 [kworker/7:0]
root     26388  0.0  0.0      0     0 ?        S    18:10   0:00 [kworker/6:2]
root     26393  0.0  0.0   2736  1212 ?        S    18:10   0:00 /sbin/dhclient -d -4 -sf /usr/lib/NetworkManager/nm-dhcp-client.action -pf /var/run/dhclient-wlan0.pid -lf /var/lib/dhcp/dhclient-a242aefc-4fb5-492f-9cad-606774a6bf88-wlan0.lease -cf /var/run/nm-dhclient-wlan0.conf wlan0
ben      26568  0.8  1.9 190308 58184 ?        Sl   18:11   0:16 /opt/google/chrome/chrome --type=renderer --lang=en-GB --force-fieldtest=ConnCountImpact/conn_count_6/ConnnectBackupJobs/ConnectBackupJobsEnabled/DnsImpact/default_enabled_prefetch/GlobalSdch/global_enable_sdch/IdleSktToImpact/idle_timeout_10/Instant/Inactive/Prerender/ContentPrefetchPrerender2/PrerenderFromOmnibox/OmniboxPrerenderEnabled/ProxyConnectionImpact/proxy_connections_32/SpdyCwnd/cwndDynamic/SpdyImpact/npn_with_spdy/WarmSocketImpact/warmest_socket/WebStoreLinkExperiment/Disabled/ --renderer-print-preview --channel=15292.0xbb0e4c60.42969821
ben      26848  5.3  1.6 287708 50476 ?        Sl   18:13   1:32 vlc
root     27462  0.0  0.0      0     0 ?        S    18:15   0:00 [scsi_eh_8]
root     27463  0.0  0.0      0     0 ?        S    18:15   0:00 [usb-storage]
root     27491  0.0  0.0   3096  1096 ?        S    18:15   0:00 udevd --daemon
root     27492  0.0  0.0   3096  1120 ?        S    18:15   0:00 udevd --daemon
ben      27714  1.5  2.4 211740 72376 ?        Sl   18:16   0:23 /opt/google/chrome/chrome --type=renderer --lang=en-GB --force-fieldtest=ConnCountImpact/conn_count_6/ConnnectBackupJobs/ConnectBackupJobsEnabled/DnsImpact/default_enabled_prefetch/GlobalSdch/global_enable_sdch/IdleSktToImpact/idle_timeout_10/Instant/Inactive/Prerender/ContentPrefetchPrerender2/PrerenderFromOmnibox/OmniboxPrerenderEnabled/ProxyConnectionImpact/proxy_connections_32/SpdyCwnd/cwndDynamic/SpdyImpact/npn_with_spdy/WarmSocketImpact/warmest_socket/WebStoreLinkExperiment/Disabled/ --renderer-print-preview --channel=15292.0xbb412120.1861248506
root     27964  0.0  0.0      0     0 ?        S    18:18   0:00 [kworker/2:2]
ben      28308  1.3  3.3 258180 100976 ?       Sl   18:20   0:16 /opt/google/chrome/chrome --type=renderer --lang=en-GB --force-fieldtest=ConnCountImpact/conn_count_6/ConnnectBackupJobs/ConnectBackupJobsEnabled/DnsImpact/default_enabled_prefetch/GlobalSdch/global_enable_sdch/IdleSktToImpact/idle_timeout_10/Instant/Inactive/Prerender/ContentPrefetchPrerender2/PrerenderFromOmnibox/OmniboxPrerenderEnabled/ProxyConnectionImpact/proxy_connections_32/SpdyCwnd/cwndDynamic/SpdyImpact/npn_with_spdy/WarmSocketImpact/warmest_socket/WebStoreLinkExperiment/Disabled/ --renderer-print-preview --channel=15292.0xbb3cc900.1643206110
ben      28719  0.2  1.8 184496 54608 ?        Sl   18:23   0:02 /opt/google/chrome/chrome --type=renderer --lang=en-GB --force-fieldtest=ConnCountImpact/conn_count_6/ConnnectBackupJobs/ConnectBackupJobsEnabled/DnsImpact/default_enabled_prefetch/GlobalSdch/global_enable_sdch/IdleSktToImpact/idle_timeout_10/Instant/Inactive/Prerender/ContentPrefetchPrerender2/PrerenderFromOmnibox/OmniboxPrerenderEnabled/ProxyConnectionImpact/proxy_connections_32/SpdyCwnd/cwndDynamic/SpdyImpact/npn_with_spdy/WarmSocketImpact/warmest_socket/WebStoreLinkExperiment/Disabled/ --renderer-print-preview --channel=15292.0xbb513120.633228400
ben      28959  2.0  2.5 234164 78120 ?        Sl   18:24   0:21 /proc/self/exe --type=gpu-process --channel=15292.0xbb819150.811717093
ben      29283  0.1  0.5 133424 16320 ?        Sl   18:26   0:01 gnome-terminal
ben      29288  0.0  0.0   2212   728 ?        S    18:26   0:00 gnome-pty-helper
ben      29289  0.0  0.1   9240  4232 pts/0    Ss   18:26   0:00 bash
ben      29503  0.0  0.1  13860  4036 pts/0    S+   18:27   0:00 vim PyCrawler.py
root     29611  0.0  0.0      0     0 ?        S    18:27   0:00 [kworker/4:1]
ben      29623  0.6  1.6 184492 49224 ?        Sl   18:27   0:05 /opt/google/chrome/chrome --type=renderer --lang=en-GB --force-fieldtest=ConnCountImpact/conn_count_6/ConnnectBackupJobs/ConnectBackupJobsEnabled/DnsImpact/default_enabled_prefetch/GlobalSdch/global_enable_sdch/IdleSktToImpact/idle_timeout_10/Instant/Inactive/Prerender/ContentPrefetchPrerender2/PrerenderFromOmnibox/OmniboxPrerenderEnabled/ProxyConnectionImpact/proxy_connections_32/SpdyCwnd/cwndDynamic/SpdyImpact/npn_with_spdy/WarmSocketImpact/warmest_socket/WebStoreLinkExperiment/Disabled/ --renderer-print-preview --channel=15292.0xbb513d80.691201987
ben      29900  4.4  2.7 278132 82344 ?        Sl   18:29   0:33 /opt/google/chrome/chrome --type=plugin --plugin-path=/opt/google/chrome/libgcflashplayer.so --lang=en-GB --channel=15292.0xbb8a6e10.1122804602
ben      30010  0.6  3.0 234908 90672 ?        Sl   18:30   0:04 /opt/google/chrome/chrome --type=renderer --lang=en-GB --force-fieldtest=ConnCountImpact/conn_count_6/ConnnectBackupJobs/ConnectBackupJobsEnabled/DnsImpact/default_enabled_prefetch/GlobalSdch/global_enable_sdch/IdleSktToImpact/idle_timeout_10/Instant/Inactive/Prerender/ContentPrefetchPrerender2/PrerenderFromOmnibox/OmniboxPrerenderEnabled/ProxyConnectionImpact/proxy_connections_32/SpdyCwnd/cwndDynamic/SpdyImpact/npn_with_spdy/WarmSocketImpact/warmest_socket/WebStoreLinkExperiment/Disabled/ --renderer-print-preview --channel=15292.0xbb1c65a0.1858926328
ben      30070  0.5  1.4 179368 44672 ?        Sl   18:30   0:03 /opt/google/chrome/chrome --type=renderer --lang=en-GB --force-fieldtest=ConnCountImpact/conn_count_6/ConnnectBackupJobs/ConnectBackupJobsEnabled/DnsImpact/default_enabled_prefetch/GlobalSdch/global_enable_sdch/IdleSktToImpact/idle_timeout_10/Instant/Inactive/Prerender/ContentPrefetchPrerender2/PrerenderFromOmnibox/OmniboxPrerenderEnabled/ProxyConnectionImpact/proxy_connections_32/SpdyCwnd/cwndDynamic/SpdyImpact/npn_with_spdy/WarmSocketImpact/warmest_socket/WebStoreLinkExperiment/Disabled/ --renderer-print-preview --channel=15292.0xbb513000.1252488272
root     30189  0.1  0.0      0     0 ?        S    18:31   0:00 [kworker/0:1]
ben      30500  0.2  1.2 164436 38800 ?        Sl   18:32   0:01 /opt/google/chrome/chrome --type=renderer --lang=en-GB --force-fieldtest=ConnCountImpact/conn_count_6/ConnnectBackupJobs/ConnectBackupJobsEnabled/DnsImpact/default_enabled_prefetch/GlobalSdch/global_enable_sdch/IdleSktToImpact/idle_timeout_10/Instant/Inactive/Prerender/ContentPrefetchPrerender2/PrerenderFromOmnibox/OmniboxPrerenderEnabled/ProxyConnectionImpact/proxy_connections_32/SpdyCwnd/cwndDynamic/SpdyImpact/npn_with_spdy/WarmSocketImpact/warmest_socket/WebStoreLinkExperiment/Disabled/ --renderer-print-preview --channel=15292.0xbca19480.425154097
ben      30607  1.5  1.4 174460 42436 ?        Sl   18:33   0:07 /opt/google/chrome/chrome --type=renderer --lang=en-GB --force-fieldtest=ConnCountImpact/conn_count_6/ConnnectBackupJobs/ConnectBackupJobsEnabled/DnsImpact/default_enabled_prefetch/GlobalSdch/global_enable_sdch/IdleSktToImpact/idle_timeout_10/Instant/Inactive/Prerender/ContentPrefetchPrerender2/PrerenderFromOmnibox/OmniboxPrerenderEnabled/ProxyConnectionImpact/proxy_connections_32/SpdyCwnd/cwndDynamic/SpdyImpact/npn_with_spdy/WarmSocketImpact/warmest_socket/WebStoreLinkExperiment/Disabled/ --renderer-print-preview --channel=15292.0xbba20d80.1626133666
root     30668  0.1  0.0      0     0 ?        S    18:33   0:00 [kworker/u:1]
root     30789  0.0  0.0      0     0 ?        S    18:34   0:00 [kworker/3:1]
root     30811  0.0  0.0      0     0 ?        S    18:34   0:00 [kworker/4:0]
root     31050  0.1  0.0      0     0 ?        S    18:36   0:00 [kworker/0:0]
root     31051  0.0  0.0      0     0 ?        S    18:36   0:00 [kworker/1:2]
ben      31156  1.1  2.0 188788 61680 ?        Sl   18:36   0:03 /opt/google/chrome/chrome --type=renderer --lang=en-GB --force-fieldtest=ConnCountImpact/conn_count_6/ConnnectBackupJobs/ConnectBackupJobsEnabled/DnsImpact/default_enabled_prefetch/GlobalSdch/global_enable_sdch/IdleSktToImpact/idle_timeout_10/Instant/Inactive/Prerender/ContentPrefetchPrerender2/PrerenderFromOmnibox/OmniboxPrerenderEnabled/ProxyConnectionImpact/proxy_connections_32/SpdyCwnd/cwndDynamic/SpdyImpact/npn_with_spdy/WarmSocketImpact/warmest_socket/WebStoreLinkExperiment/Disabled/ --renderer-print-preview --channel=15292.0xbb513900.417664933
ben      31383  1.7  1.4 178692 43356 ?        Sl   18:37   0:04 /opt/google/chrome/chrome --type=renderer --lang=en-GB --force-fieldtest=ConnCountImpact/conn_count_6/ConnnectBackupJobs/ConnectBackupJobsEnabled/DnsImpact/default_enabled_prefetch/GlobalSdch/global_enable_sdch/IdleSktToImpact/idle_timeout_10/Instant/Inactive/Prerender/ContentPrefetchPrerender2/PrerenderFromOmnibox/OmniboxPrerenderEnabled/ProxyConnectionImpact/proxy_connections_32/SpdyCwnd/cwndDynamic/SpdyImpact/npn_with_spdy/WarmSocketImpact/warmest_socket/WebStoreLinkExperiment/Disabled/ --renderer-print-preview --channel=15292.0xbc06a120.2128145202
root     31541  0.0  0.0      0     0 ?        S    18:38   0:00 [kworker/2:1]
ben      31707  0.5  0.5 162848 16760 ?        Sl   18:39   0:00 transmission-gtk magnet:?xt=urn:btih:e730729dd26443db5afbd2e9abcfe4f38ca4c14c&dn=Hello+Python+OnlyGill&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.ccc.de%3A80
root     31759  0.0  0.0      0     0 ?        S    18:39   0:00 [kworker/u:0]
root     31780  0.0  0.0      0     0 ?        S    18:39   0:00 [kworker/4:2]
ben      31809  0.1  0.1   9184  4132 pts/1    Ss   18:40   0:00 bash
ben      31930  8.6  2.7 203608 81480 ?        Sl   18:40   0:07 /opt/google/chrome/chrome --type=renderer --lang=en-GB --force-fieldtest=ConnCountImpact/conn_count_6/ConnnectBackupJobs/ConnectBackupJobsEnabled/DnsImpact/default_enabled_prefetch/GlobalSdch/global_enable_sdch/IdleSktToImpact/idle_timeout_10/Instant/Inactive/Prerender/ContentPrefetchPrerender2/PrerenderFromOmnibox/OmniboxPrerenderEnabled/ProxyConnectionImpact/proxy_connections_32/SpdyCwnd/cwndDynamic/SpdyImpact/npn_with_spdy/WarmSocketImpact/warmest_socket/WebStoreLinkExperiment/Disabled/ --renderer-print-preview --channel=15292.0xbb0eda20.1415678904
root     32040  0.2  0.0      0     0 ?        S    18:41   0:00 [kworker/0:2]
root     32041  0.0  0.0      0     0 ?        S    18:41   0:00 [kworker/1:1]
root     32146  0.0  0.0   2040   540 ?        Ss   18:41   0:00 /bin/sh -e /proc/self/fd/9
root     32182  0.0  0.0   1956   244 ?        S    18:41   0:00 sleep 1
ben      32183  0.0  0.0   6232  1120 pts/1    R+   18:42   0:00 ps aux
ben      32184  0.0  0.0   5900   884 pts/1    S+   18:42   0:00 less
